# SERVER CONFIGURATION
PORT=4001

# DB
PGHOST='localhost'
PGUSER='TheBestAdmin'
PGDATABASE='ecommerce_API'
PGPASSWORD='MySecretPassword'
PGPORT=9999

#SESSION
SESS_NAME=cookie-name
SESS_SECRET=stringThatYouWantAndNumber

#Security
SALT_ROUNDS=2

#Token
JWT_SECRET=stringThatYouWantAndNumber
SESSION_EXPIRY=60*15